GROUP = org.satran.gradle.aionnode
VERSION_NAME = 0.1
POM_DESCRIPTION=Gradle plugin to create Aion node
POM_URL=https://github.com/satran004/aion-node-plugin
POM_SCM_URL=https://github.com/satran004/aion-node-plugin.git
POM_SCM_CONNECTION=scm:git@github.com:satran004/aion-node-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:satran004/aion-node-plugin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=satran004
POM_NAME=Aion Node Gradle Plugin
POM_ARTIFACT_ID=aion-node-plugin
POM_PACKAGING=jar
POM_EMAIL=satran004@gmail.com
POM_INCEPTION_YEAR=2018
POM_DEVELOPER_NAME=Satya